@article{Zhu2018,
author = {Zhu, Hongyuan and Liu, Qi and Yuan, Nicholas Jing and Qin, Chuan and Li, Jiawei and Zhang, Kun and Zhou, Guang and Wei, Furu and Xu, Yuanchun and Chen, Enhong},
file = {:Users/juanhuerta/Downloads/Hongyuan-Zhu-KDD.pdf:pdf},
isbn = {9781450355520},
keywords = {acm reference format,harmony evaluation,joint learning,melody and arrangement generation,multi-task,music generation},
title = {{XiaoIce Band : A Melody and Arrangement Generation Framework for Pop Music}},
year = {2018}
}
@article{Lerch2020,
abstract = {The modeling of artificial, human-level creativity is becoming more and more achievable. In recent years, neural networks have been successfully applied to different tasks such as image and music generation, demonstrating their great potential in realizing computational creativity. The fuzzy definition of creativity combined with varying goals of the evaluated generative systems, however, makes subjective evaluation seem to be the only viable methodology of choice. We review the evaluation of generative music systems and discuss the inherent challenges of their evaluation. Although subjective evaluation should always be the ultimate choice for the evaluation of creative results, researchers unfamiliar with rigorous subjective experiment design and without the necessary resources for the execution of a large-scale experiment face challenges in terms of reliability, validity, and replicability of the results. In numerous studies, this leads to the report of insignificant and possibly irrelevant results and the lack of comparability with similar and previous generative systems. Therefore, we propose a set of simple musically informed objective metrics enabling an objective and reproducible way of evaluating and comparing the output of music generative systems. We demonstrate the usefulness of the proposed metrics with several experiments on real-world data.},
author = {Lerch, Li-chia and Yang, Alexander},
file = {:Users/juanhuerta/Downloads/postprint.pdf:pdf},
journal = {Neural Computing and Applications},
keywords = {computational creativity,music generation,objective evaluation},
pages = {4773--4784},
title = {{On the evaluation of generative models in music}},
url = {https://link.springer.com/article/10.1007/s00521-018-3849-7},
volume = {32},
year = {2020}
}
@article{DeHaas2013,
abstract = {In the last decade, digital repositories of music have undergone an enormous growth. Therefore, the availability of scalable and effective methods that provide content-based access to these repositories has become critically important. This study presents and tests a new geometric distance function that quantifies the harmonic distance between two pieces of music. Harmony is one of the most important aspects of music and we will show in this paper that harmonic similarity can significantly contribute to the retrieval of digital music. Yet, within the music information retrieval field, harmonic similarity measures have received far less attention compared to other similarity aspects. The distance function we present, the Tonal pitch step distance, is based on a cognitive model of tonality and captures the change of harmonic distance to the tonal center over time. This distance is compared to two other harmonic distance measures. We show that it can be efficiently used for retrieving similar chord sequences, and that it significantly outperforms a baseline string matching approach. Although the proposed method is not the best performing distance measure, it offers the best quality–runtime ratio. Furthermore, we demonstrate in a case study how our harmonic similarity measure can contribute to the musicological discussion of the melody and harmony in large-scale corpora.},
author = {de Haas, W. Bas and Wiering, Frans and Veltkamp, Remco C.},
doi = {10.1007/s13735-013-0036-6},
file = {:Users/juanhuerta/Downloads/Haas2013_Article_AGeometricalDistanceMeasureFor.pdf:pdf},
issn = {2192662X},
journal = {International Journal of Multimedia Information Retrieval},
keywords = {Harmony,Music information retrieval,Similarity,Step function,Tonality},
number = {3},
pages = {189--202},
title = {{A geometrical distance measure for determining the similarity of musical harmony}},
volume = {2},
year = {2013}
}
@article{Yanchenko2017,
abstract = {Algorithmic composition of music has a long history and with the development of powerful deep learning methods, there has recently been increased interest in exploring algorithms and models to create art. We explore the utility of state space models, in particular hidden Markov models (HMMs) and variants, in composing classical piano pieces from the Romantic era and consider the models' ability to generate new pieces that sound like they were composed by a human. We find that the models we explored are fairly successful at generating new pieces that have largely consonant harmonies, especially when trained on original pieces with simple harmonic structure. However, we conclude that the major limitation in using these models to generate music that sounds like it was composed by a human is the lack of melodic progression in the composed pieces. We also examine the performance of the models in the context of music theory.},
archivePrefix = {arXiv},
arxivId = {1708.03822},
author = {Yanchenko, Anna K. and Mukherjee, Sayan},
eprint = {1708.03822},
file = {:Users/juanhuerta/Downloads/1708.03822.pdf:pdf},
keywords = {algorithmic composition,hidden markov models,time varying autoregression},
number = {1994},
pages = {1--30},
title = {{Classical Music Composition Using State Space Models}},
url = {http://arxiv.org/abs/1708.03822},
year = {2017}
}
@article{Bernardes2016,
author = {Bernardes, Gilberto and Cocharro, Diogo and Tec, Inesc},
file = {:Users/juanhuerta/Downloads/P-00M-C5W.pdf:pdf},
journal = {Computers in Entertainment},
number = {2},
title = {{Harmony Generation Driven by a Perceptually Motivated Tonal Interval Space}},
volume = {14},
year = {2016}
}
@article{Zhang2020,
archivePrefix = {arXiv},
arxivId = {arXiv:2109.06441v1},
author = {Zhang, Xueyao and Zhang, Jinchao and Qiu, Yao and Wang, Li and Zhou, Jie},
eprint = {arXiv:2109.06441v1},
file = {:Users/juanhuerta/Downloads/2109.06441.pdf:pdf},
title = {{Structure-Enhanced Pop Music Generation via Harmony-Aware Learning}},
year = {2020}
}
@article{Zeng2021,
author = {Zeng, Te},
file = {:Users/juanhuerta/Downloads/electronics-10-02469-v2 (1).pdf:pdf},
keywords = {learning,melody harmonization,music analysis,reinforcement,structured representation,substructures exploration},
pages = {1--19},
title = {{Automatic Melody Harmonization via Reinforcement Learning by Exploring Structured Representations for Melody Sequences}},
year = {2021}
}
@article{IvanJimenez2019,
author = {{Ivan Jimenez}},
doi = {10.1177/0305735617721638.Correspondence},
file = {:Users/juanhuerta/Downloads/2018_Jimenez_Kuusi_Connecting_chord_progressions_with specific_pieces_of_music_Final_Draft.pdf:pdf},
number = {January},
pages = {1--16},
title = {{Connecting Chord Progressions with Specific Pieces of Music}},
volume = {72},
year = {2019}
}
@article{Whorley2016,
author = {Whorley, Raymond P and Conklin, Darrell and Whorley, Raymond P and Conklin, Darrell},
doi = {10.1080/09298215.2016.1173708},
file = {:Users/juanhuerta/Downloads/ms.pdf:pdf},
keywords = {harmonization,machine learning,multiple viewpoint system,probability threshold,random walk,statistical},
title = {{Music Generation from Statistical Models of Harmony}},
volume = {8215},
year = {2016}
}
