\section{Background}
\subsection{Music ornamentation}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either. Subsequent paragraphs, however, are indented.
Succesful symbolic chord detection has been attempted with a LSTM (BDLSM, The result shows that BLSTM achieves the best performance followed by DNN-HMM and HMM (cite ). 


\subsection{Automated Melody Harmonization}
Not me. Automatic melody harmonization has received a great deal of attention since it was
first introduced \cite{Zeng2021}. Automatic harmonization can help both untrained people as well as practicing musicians in their music creation tasks. Most existing methods, however, are limited to generating chord sequences from fixed predefined structures, such as a bar or half a bar. More meaningful and flexible structures (such as “phrases”) are rarely considered in melody harmonization. To create chord accompaniments that are more accurate (w.r.t. musical rules) and perhaps also richer in colors, we present a reinforcement learning-based method to automatically discover phrase-level structure and predict the onset of chords for a given piece of melodic music. Automatic melody harmonization has a long history starting in the 1970s. In the early
stages, harmonization systems relied heavily on hard rules. Similar to language processing, music has hierarchical structures that can be described as a parallel to a grammar. Hence, some works have created a set of grammar-like rules that can generate chords from a melody. For instance, a rule-based attempt was proposed by Ebciogluv et al. [2]. With over 270 rules included, that system was designed for the harmonization of four-part chorales in the style of Bach. This was followed by two subsequent works [3,4]. In some of the latest automatic harmonization and generation works based on learning, these rules from the past were used to enhance the performance of statistical methods [5–8]. Learning- based methods, in general, can avoid the intensive labour needed for enumerating all the necessary rules.



\subsection{Arrangement Generation}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either. Subsequent paragraphs, however, are indented.The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either. Subsequent paragraphs, however, are indented.

\subsection{Complexity and Harmonic Analysis}
Please note that the first paragraph of a section or subsection is
not indented. The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either. Subsequent paragraphs, however, are indented.The first paragraph that follows a table, figure,
equation etc. does not need an indent, either.Please note that the first paragraph of a section or subsection is not indented. The first paragraph that follows a table, figure, equation etc. does not need an indent, either. Subsequent paragraphs, however, are indented.
