\section{Conclusion}
In music, ornaments or embellishments are typically added notes that are not essential to carrying the overall melody or harmony, but instead decorate the music. In this paper we present a method that allows us to arbitrarily vary the number of notes in a piano roll while maintaining a reasonable accuracy in a symbolic chord prediction task suggesting the added or removed notes act as embellishing tones (e.g non-chordal tones, passing tones, suspension, etc.). To achieve this, we train different pitch Autoencoders with various sparsity constraints attached to a bidirectional LSTM tasked end to end on the symbolic chord recognition task. We evaluate our results by plotting chord recognition accuracy with increasing and decreasing number of notes, and analyze pitch diversity. We provide listening examples and source code. 
