\section{Experiment}
We design experiments to answer the following questions:  How does using bi-lstm improve autoencoder reconstructions? How well are we preserving general music components? How are we affecting reduced or increase music complexity?

We are comparing 5 different approaches:

\begin{itemize}
    \item Bi-LSTM with k-WTA Autoencoder 
    \item Bi-LSTM with Regular Autoencoder
    \item Bi-LSTM with K-LWTA Autoencoder
    \item Regular Autoencoder
    \item Rule base Methods
\end{itemize}

\subsection{Dataset}
We use Beethoven Piano Sonatas (32 movements in total), we use the BPS-FH dataset because it was used to evaluate the Harmony Transformer. The musical pieces in the repertoire are represented as binary piano rolls with the time resolution of one 16th note, resulting in sequences of 64-dimensional feature vectors. A sliding window of length 128 (equal to 32 quarter notes) with a hop size of 16 is applied to the piano rolls to generate the instances for recognition. For chord recognition, we use the maj-min chord vocabulary (including 24 major and minor chords plus an additional ‘others’ class which is excluded from evaluation).

\subsection{Model Training}
All autoencoder models are trained with the same loss, epochs and train/val split. For the Bi-LSTM guided autoencoders models we train a separate Bi-LSTM model with the original data for symbolic chord evaluations. This lets us use the same symbolic chord recognition model for all methods including rule based algorithm, and random algorithm. 

\begin{table}[h!]
\setlength{\tabcolsep}{10pt}
  \begin{center}
    \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{|c|c|c|c|c|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Method  } & \textbf{  MSE  } & \textbf{ CE Loss  }  & \textbf{ Weighted Loss } & \textbf{ Accuracy }\\
      \hline
      kWTA & 0.42 & 0.22 & 0.25 & 0.42 \\
      kWTALifetime & 0.42 & 0.42 & 0.42 & 0.42 \\
      Ordinary & 0.42 & 0.12 & 0.31 f& 0.42 \\
      Rules & 0.32 & 0.42 & 0.42 & 0.42 \\
    \end{tabular}
  \end{center}
\end{table}



\subsection{Evaluating Harmony Transformations}
To evaluate the harmony transformations, we use a combinations of musical metrics on the piano roll output, and subjective evaluations from human listeners. 

\subsubsection{Recovering chord Information}
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.


\begin{figure}
\includegraphics[width=\textwidth]{images/scp.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}


% \subsubsection{Tonal Pitch Step Distance}
% headings should be numbered. Lower level headings remain unnumbered;
% they are formatted as run-in headings.

\subsubsection{Observations in Relation to Music Theory}
headings should be numbered. Lower level headings remain unnumbered;
they are formatted as run-in headings.


    
\begin{table}[h!]
\setlength{\tabcolsep}{10pt}
  \begin{center}
    \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{|c|c|c|c|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Method  } & \textbf{   HI  } & \textbf{  IHI }  & \textbf{ ICI } \\
      \hline
      kWTA & 0.42 & 0.22 & 0.25 \\
      kWTALifetime & 0.42 & 0.42 & 0.42 \\
      Ordinary & 0.42 & 0.12 & 0.31 f \\
      Rules X Notes & 0.32 & 0.42 & 0.42  \\
    \end{tabular}
  \end{center}
\end{table}


\subsubsection{Kullback-Leibler divergence and Overlapped area}
“Empirical entropy was proposed by Coffman (1992) as a measure of musical predictability. Simple hymn tunes like Beethoven’s Ode to Joy have lower empirical entropy than complex, unpredictable pieces like Liszt’s Hungarian Rhapsody” (Classical Music Composition). We measure empirical entropy for the following for important musical features dataset was significantly better than the piano (MAESTRO) dataset. This is in part because the drum dataset was preprocessed to match with the kernel size, all drum sections were the same length, and had lower dimensionality in comparison. 
We extract certain features and use kernel density estimation (gaussian kernel) to find a prob density function for specific datasets generated by a model. I was able to run this with our results, we can use this to compare methods and with the original music. 
We are able to calculate Pitch count (PC), Pitch range (PR), Average pitch interval (PI), and Note count (NC)

\begin{table}[h!]
  \begin{center}
    \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{|c{2.6cm}|c{2.6cm}|c{2.6cm}|c|c|c{1.7cm}|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{ Music } & \textbf{ Feature } & \textbf{ Absolute }  & \textbf{ STD } & \textbf{ KL Divergence }& \textbf{ Overlapp }\\
      \hline
      Original & PC & 2.33 & 1.2 & 0.005 & 0.003\\
      Original & PR & 4.33 & 0.45 & 0.025 & 0.0045\\
      Original & PMC & 3.33 & 0.15 & 0.0015 & 0.005\\
      Original & NC & 1.33 & 0.25 & 0.00155 & 0.005\\
      Original & IOI & 5.33 & 0.85 & 0.001 & 0.001\\
       &   &   &   &   &  \\
      1.5 X Notes & PC & 2.33 & 1.2 & 0.005 & 0.003\\
      1.5 X Notes & PR & 4.33 & 0.45 & 0.025 & 0.0045\\
      1.5 X Notes & PMC & 3.33 & 0.15 & 0.0015 & 0.005\\
      1.5 X Notes & NC & 1.33 & 0.25 & 0.00155 & 0.005\\
      1.5 X Notes & IOI & 5.33 & 0.85 & 0.001 & 0.001\\
       &   &   &   &   &  \\
      0.5 X Notes & PC & 2.33 & 1.2 & 0.005 & 0.003\\
      0.5 X Notes & PR & 4.33 & 0.45 & 0.025 & 0.0045\\
      0.5 X Notes & PMC & 3.33 & 0.15 & 0.0015 & 0.005\\
      0.5 X Notes & NC & 1.33 & 0.25 & 0.00155 & 0.005\\
      0.5 X Notes & IOI & 5.33 & 0.85 & 0.001 & 0.001\\
       &   &   &   &   &  \\
      0.5 X Notes & PC & 2.33 & 1.2 & 0.005 & 0.003\\
      0.5 X Notes & PR & 4.33 & 0.45 & 0.025 & 0.0045\\
      0.5 X Notes & PMC & 3.33 & 0.15 & 0.0015 & 0.005\\
      0.5 X Notes & NC & 1.33 & 0.25 & 0.00155 & 0.005\\
      0.5 X Notes & IOI & 5.33 & 0.85 & 0.001 & 0.001\\
    \end{tabular}
  \end{center}
\end{table}


\begin{figure}
\includegraphics[width=\textwidth]{images/pdf.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}


\subsection{Harmonization with Different Instrumentation}
Another useful application of automatically adding harmonies is Multi-Instrument Co-Arrangement. If we simply isolate the added notes and synthesize the MIDI of the added notes with a new instrument, we can generate multi intruments tracks from a piano input. 


\subsection{Human Evaluations}
In order to evaluate the practical use of this method, we conduct a small survey. We are interested in understanding how human listeners, musically trained and untrained, to judge if the reduced/added note transformations sound realistic, pleasant, and match our expectation of complexity. Eight of the individuals were currently in a musical ensemble and were considered more musically knowledgeable and the other eight individuals actively practicing music. Each individual is simply told this is for a musical study. For each question we normalize them scores as a proportion of the overall score. We use the k-WTA model since this is the best performing method, according to the discussion in the previous section.
The survey process has 5 sections consisting of the following questions: 

 \begin{itemize}
  \item \textbf{Musical Preference}: We show the participants 5 variations of the 16 second music: 0.4 x , 0.7x, 1x , 1.3x, 1.5x, number of notes. The participants are asked to rank them in order of preference. The rank number corresponds to a score. 
  \item \textbf{Perceived Musical Complexity}: We show the participants 5 variations of the 16 second music: 0.4 x , 0.7x, 1x , 1.3x, 1.5x, number of notes. The participants are asked to rank them in order of performance complexity. The rank number corresponds to a score. 
  \item \textbf{Musical Humanness}: We show the participants 5 different pieces of music. 2 of them have the original number of notes, the other 3 are random examples with added/reduced number of notes. Each example receives a binary score 0, 1 corresponding to if the listener be lives the example was made by a human.
  \item \textbf{(Multi-Instrument) Can you find the human arrangement?}:  We show the participants 2 variations of the same 16 seconds of music. For 1 of them an experience musicians generated a string accompaniment, for the other example we convert the generated harmony into strings. Each example receives a binary score 0, 1 corresponding to if the listener believes that is the "real" human accompaniment. We repeat this comparison 3 times for different examples. 
\end{itemize}




\begin{figure}
\includegraphics[width=14cm]{images/feedbacksurvey.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}




\begin{figure}
\includegraphics[width=\textwidth]{images/ex.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

