\section{Introduction}
In music, ornaments or embellishments are typically added notes that are not essential to carrying the overall melody or harmony, but instead decorate a melodic line and provide added expression and variety. Musical Ornaments in classical music scores have a are explicitly given in the score (e.g. ornaments and articulations such as Appoggiatura and Acciaccatura). However in  popular music are not indicated in popular music scores, and it is up to the performer to include them. Hence, it may not always be possible to characterize ornaments with the classical music conventions. Several approaches have been proposed for generating ornaments in a supervised manner (cite ). Other methods are able to recognize unconstrained ornamentation in popular music (Gómez et al. 2011) (Perez et al.2008). However, due to the complexity of free ornamentation, most approaches study ornamentation in constrained settings, for example by restricting to one-note or notated trills (Puiggròs et al.2006) (S. Giraldo and R. Ramírez). 

In a more general sense, varying music complexity from lower complexity to higher is explored in (automatic chord from melody examples). In the other direction,  from more complex to less complex music is considered a useful research area relevant to voicing information, automatic melody extraction, of feature extraction in general (harmonic modeling j. pickens). 

In this paper we present a method that allows us to vary the number of notes in a piano roll while maintaining a reasonable accuracy in a symbolic chord prediction task suggesting the added or removed notes act as embellishing tones (e.g non-chordal tones, passing tones, suspension, etc.). To achieve this, we train different pitch Autoencoders with various sparsity constraints attached to a bidirectional LSTM tasked end to end on the symbolic chord recognition task. We evaluate our results by plotting chord recognition accuracy with increasing and decreasing number of notes, and analyze pitch diversity. \cite{Zhu2018}