

\section{Method}
The general scheme train different pitch Autoencoders with various sparsity constraints attached to a bidirectional LSTM tasked end to end on the symbolic chord recognition task.

\subsection{Music Representation}
To represent symbolic musical information we use a piano roll array. This is an on/off matrix $X_{T}^{p}$ with $t$ representing time in a piece of music and $p$ representing the pitch number--in standard MIDI this is 128 however we use a fixed $P = 64$. An example is depicted Figure 2. This representation fits for every kind of music as it properly handles polyphony. For instance: 
$$
X_{T}^{P}=\left[\begin{array}{c}
x^{1} \\
x^{2} \\
\vdots \\
x^{\mathrm{P}}
\end{array}\right]=\left[\begin{array}{cccccccc}
0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
1 & 1 & 0 & 0 & 1 & ... & 1 & 0\\
0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
0 & 0 & 0 & 0 & 1 & .. & 1 & 0\\
\end{array}\right]
$$

\subsection{Autoecoder}
The problem, as visualized in Fig.2, is to learn to reconstruct the pitch vector at every time step $T=t$ such that
$A: R^{n} \rightarrow R^{p}$ (encoder)
 $B: R^{p} \rightarrow R^{n}$ (decoder) optimizing Eq. 2
 $$\arg \min _{A, B} E\bigg[L_{MSE}(\mathbf{X_{T}}, B \circ A(\mathbf{X_{T}}))\bigg]$$
\begin{figure}
\includegraphics[width=\textwidth]{images/ae.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

During training, one may just find the identity operator is optimal, which keeps
the achieved representation the same as the input, therefore some regularization is usually
required. The most common option is a bottleneck, forcing the dimensions of the representation to be
smaller than the input. 
\subsubsection{Sparsity Constraints}
An important trade-off in auto encoders is the bias-variance trade-off, that is, we want the weights of the auto encoder to be able to reconstruct the pitch and we want the low
representation to generalize to a meaningful one. We now turn to describe different
methods to tackle such trade offs, and understand the effects on pitch reconstruction with different sparsity constraints. In this study we implement the following variants:


\begin{itemize}
    \item \textbf{k-WTA Autoencoder} is a standard autoencoder except after training the encoder, the single largest hidden activity of each feature map is kept and the rest (as well as their derivatives) are set to zero (Makhzani and Frey, 2014).
    \item \textbf{Lifetime sparsity}  is a standard autoencoder except after training the encoder, the single largest hidden activity of each feature map is kept and the rest (as well as their derivatives) are set to zero (Makhzani and Frey, 2014).
    \item \textbf{Boosted}  After performing the feed-forward phase, keep the k\% largest activation within the mini-batch and set the rest to zero.
\end{itemize}




\subsection{BiLSTM Model Architecture for Chord Recognition}
As with language, chord progressions and musical harmony are context-dependent. Therefore, it is important to consider the relations between harmonic entities when recognizing chords and their functions. The task is to find a mapping $X_{T}^{P}=[X_{T-n}, \ldots, X_{T-1}]$ to a corresponding chord sequence per time step $Y_{T}=[Y_{T-n}, \ldots, Y_{T-1}]$. For example: 
\begin{figure}
\includegraphics[width=10cm]{images/lstm.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

To approach this task, we consider LSTMs as the have been shown to work well on sequence-based tasks with long-term dependencies. More specifically we use Bidirectional LSTM they have been shown to have superior performance, compared to HMM and DMM models, in chord recognition (). 
there are two distinct hidden layers, called the forward hidden layer and backward hidden
layer. The forward hidden layer considers the input in ascending order, i.e., t = 1, 2, 3. On the other hand, the backward hidden layer considers the input in descending. The output sequence is passed through a Softmax activation layer is used to transform the output vector to probability where Softmax takes vector $X_{T}^{P}=[X_{T-n}, \ldots, X_{T-1}]$ and produces a vector $S_{T}^{P}=[S_{T-n}, \ldots, S_{T-1}]$ for probabilities. The Softmax layer generates the probability for each pitch vector

Finally we refer to Cross Entropy as our criteria
$$\ell=\left\{l_{1}, \ldots, l_{N}\right\}^{\top}, \quad l_{n}=-w_{y_{n}} \log(S_{T}^{P}) $$

$$L_{CE}= \frac{1}{n} \sum_{n=1}^{N} l_{n}$$

\subsection{End to End Auetoencoder-LSTM}
In order to reconstruct pitch vectors with the extra criteria of maintaining the original chord/harmonic functionality, we propose a combined loss of MSE on pitch vector reconstruction and Cross Entropy on symbolic chord targets. The reconstruction should be such that we do not lose the ability to map the original chords but the information bottleneck serves to generalize pitch functionality 

$$L_{total}= c * L_{CE} + L_{MSE}  $$

$$L_{total}= \frac{c}{n} \sum_{n=1}^{N} l_{n} + \frac{1}{|P|} \sum_{t=1}^{|P|} e_{t}^{2} $$

Based on the descriptions of the model, each sample of the
input data, I, is a 2-D vector with the dimension of [X, n] = [64, 128], 


\begin{figure}
\includegraphics[width=10cm]{images/model.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\subsection{Transforming Piano Rolls after training}
After training the model we then want to use the autoencoder weights to reduce or increase the number of notes in a piano roll arbitrarily. We method varies slightly for increasing and decreasing

\subsubsection{Increasing Number of Notes}
To increase the number of notes, or add emblishing tones, in a piano roll sequence $X_{T} =[X_{T-n}, \ldots, X_{T-1}]$ We simply recreate each pitch vector in the sequence and add the original piano roll:

$$\bar{X}_{T} = B \circ A\left(\mathbf{X}_{\mathrm{T}}\right) + X_{T}$$

Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes.

\begin{figure}
\includegraphics[width=10cm]{images/ex2.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}

\subsubsection{Decreasing Number of Notes}
To decrease the number of notes, or reduce embellishing tones, in a piano roll sequence  $X_{T} =[X_{T-n}, \ldots, X_{T-1}]$ we first add the reconstruction to the original input as in Eq. 5 then multiply by the original piano roll. 

$$ X^{*} = \bar{X}_{T} \circ X_{T} $$

Since a piano roll is all 0's where there are no notes playing the j result in a piano roll where the notes $X^{*}$ is non-zero in positions non-zero in the original roll. Finally for every note in the piano roll we average the values. Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes. Below we show an example:

\begin{figure}
\includegraphics[width=15cm]{images/ex1.png}
\caption{A figure caption is always placed below the illustration.
Please note that short captions are centered, while long ones are
justified by the macro package automatically.} \label{fig1}
\end{figure}


\subsection{Baseline Method}
There are existing methods that do what we do since we do something kind of specific. Of course there are methods with similarities like arrangement generation, or melody harmonization, but I don't think comparing these methods provides any meaningful insight since we do something else with other constraints. 

\subsubsection{Rule Based Method}
A note is randomly selected and we copy and shift the corresponding note to a random pitch selected according to harmonic importance in music theory. 
 the main accompaniment focuses on tone harmony, we are not focused on rhythm since the method designed only encode pitch. Music theory provides a measure for the harmony between a note and the main accompaniment. Many rules exist in the music theory, we selected only the most important ones and weighted them empirically for fitness
evaluation. Table II summarizes the weighted rules for main
accompaniment. 


\begin{table}[h!]
\setlength{\tabcolsep}{49pt}
  \begin{center}
    \caption{Your first table.}
    \label{tab:table1}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Harmonious Interval  } & \textbf{    Assigned Probability} \\
      \hline
      Perfect unison & 0.1  \\
      Perfect octave & 0.1\\
      Perfect fourth & 0.1  \\
      Perfect fifth & 0.15  \\
      &   \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{35pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Imperfect Consonance Interval} & \textbf{Assigned Probability  }  \\
      \hline
      Minor third & 0.05  \\
      Major third & 0.025  \\
      Minor sixth & 0.025 \\
      Major sixth & 0.005  \\
      &    \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{47pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{ Inharmonious Interval  } & \textbf{Assigned Probability  } \\
      \hline
      Minor second & 0.005  \\
      Major second & 0.005  \\
      Minor seventh & 0.005 \\
      Major seventh & 0.005  \\
      Augmented interval & 0.005  \\
      Diminished interval  & 0.005  \\
      &    \\
    \end{tabular}
  \end{center}
\end{table}

