@article{Zhu2018,
author = {Zhu, Hongyuan and Liu, Qi and Yuan, Nicholas Jing and Qin, Chuan and Li, Jiawei and Zhang, Kun and Zhou, Guang and Wei, Furu and Xu, Yuanchun and Chen, Enhong},
file = {:Users/juanhuerta/Downloads/Hongyuan-Zhu-KDD.pdf:pdf},
isbn = {9781450355520},
keywords = {acm reference format,harmony evaluation,joint learning,melody and arrangement generation,multi-task,music generation},
title = {{XiaoIce Band : A Melody and Arrangement Generation Framework for Pop Music}},
year = {2018}
}
@article{Lerch2020,
abstract = {The modeling of artificial, human-level creativity is becoming more and more achievable. In recent years, neural networks have been successfully applied to different tasks such as image and music generation, demonstrating their great potential in realizing computational creativity. The fuzzy definition of creativity combined with varying goals of the evaluated generative systems, however, makes subjective evaluation seem to be the only viable methodology of choice. We review the evaluation of generative music systems and discuss the inherent challenges of their evaluation. Although subjective evaluation should always be the ultimate choice for the evaluation of creative results, researchers unfamiliar with rigorous subjective experiment design and without the necessary resources for the execution of a large-scale experiment face challenges in terms of reliability, validity, and replicability of the results. In numerous studies, this leads to the report of insignificant and possibly irrelevant results and the lack of comparability with similar and previous generative systems. Therefore, we propose a set of simple musically informed objective metrics enabling an objective and reproducible way of evaluating and comparing the output of music generative systems. We demonstrate the usefulness of the proposed metrics with several experiments on real-world data.},
author = {Lerch, Li-chia and Yang, Alexander},
file = {:Users/juanhuerta/Downloads/postprint.pdf:pdf},
journal = {Neural Computing and Applications},
keywords = {computational creativity,music generation,objective evaluation},
pages = {4773--4784},
title = {{On the evaluation of generative models in music}},
url = {https://link.springer.com/article/10.1007/s00521-018-3849-7},
volume = {32},
year = {2020}
}
@article{DeHaas2013,
abstract = {In the last decade, digital repositories of music have undergone an enormous growth. Therefore, the availability of scalable and effective methods that provide content-based access to these repositories has become critically important. This study presents and tests a new geometric distance function that quantifies the harmonic distance between two pieces of music. Harmony is one of the most important aspects of music and we will show in this paper that harmonic similarity can significantly contribute to the retrieval of digital music. Yet, within the music information retrieval field, harmonic similarity measures have received far less attention compared to other similarity aspects. The distance function we present, the Tonal pitch step distance, is based on a cognitive model of tonality and captures the change of harmonic distance to the tonal center over time. This distance is compared to two other harmonic distance measures. We show that it can be efficiently used for retrieving similar chord sequences, and that it significantly outperforms a baseline string matching approach. Although the proposed method is not the best performing distance measure, it offers the best quality–runtime ratio. Furthermore, we demonstrate in a case study how our harmonic similarity measure can contribute to the musicological discussion of the melody and harmony in large-scale corpora.},
author = {de Haas, W. Bas and Wiering, Frans and Veltkamp, Remco C.},
doi = {10.1007/s13735-013-0036-6},
file = {:Users/juanhuerta/Downloads/Haas2013_Article_AGeometricalDistanceMeasureFor.pdf:pdf},
issn = {2192662X},
journal = {International Journal of Multimedia Information Retrieval},
keywords = {Harmony,Music information retrieval,Similarity,Step function,Tonality},
number = {3},
pages = {189--202},
title = {{A geometrical distance measure for determining the similarity of musical harmony}},
volume = {2},
year = {2013}
}
@article{Yanchenko2017,
abstract = {Algorithmic composition of music has a long history and with the development of powerful deep learning methods, there has recently been increased interest in exploring algorithms and models to create art. We explore the utility of state space models, in particular hidden Markov models (HMMs) and variants, in composing classical piano pieces from the Romantic era and consider the models' ability to generate new pieces that sound like they were composed by a human. We find that the models we explored are fairly successful at generating new pieces that have largely consonant harmonies, especially when trained on original pieces with simple harmonic structure. However, we conclude that the major limitation in using these models to generate music that sounds like it was composed by a human is the lack of melodic progression in the composed pieces. We also examine the performance of the models in the context of music theory.},
archivePrefix = {arXiv},
arxivId = {1708.03822},
author = {Yanchenko, Anna K. and Mukherjee, Sayan},
eprint = {1708.03822},
file = {:Users/juanhuerta/Downloads/1708.03822.pdf:pdf},
keywords = {algorithmic composition,hidden markov models,time varying autoregression},
number = {1994},
pages = {1--30},
title = {{Classical Music Composition Using State Space Models}},
url = {http://arxiv.org/abs/1708.03822},
year = {2017}
}
@article{Bernardes2016,
author = {Bernardes, Gilberto and Cocharro, Diogo and Tec, Inesc},
file = {:Users/juanhuerta/Downloads/P-00M-C5W.pdf:pdf},
journal = {Computers in Entertainment},
number = {2},
title = {{Harmony Generation Driven by a Perceptually Motivated Tonal Interval Space}},
volume = {14},
year = {2016}
}
@article{Zhang2020,
archivePrefix = {arXiv},
arxivId = {arXiv:2109.06441v1},
author = {Zhang, Xueyao and Zhang, Jinchao and Qiu, Yao and Wang, Li and Zhou, Jie},
eprint = {arXiv:2109.06441v1},
file = {:Users/juanhuerta/Downloads/2109.06441.pdf:pdf},
title = {{Structure-Enhanced Pop Music Generation via Harmony-Aware Learning}},
year = {2020}
}
@article{Zeng2021,
author = {Zeng, Te},
file = {:Users/juanhuerta/Downloads/electronics-10-02469-v2 (1).pdf:pdf},
keywords = {learning,melody harmonization,music analysis,reinforcement,structured representation,substructures exploration},
pages = {1--19},
title = {{Automatic Melody Harmonization via Reinforcement Learning by Exploring Structured Representations for Melody Sequences}},
year = {2021}
}
@article{IvanJimenez2019,
author = {{Ivan Jimenez}},
doi = {10.1177/0305735617721638.Correspondence},
file = {:Users/juanhuerta/Downloads/2018_Jimenez_Kuusi_Connecting_chord_progressions_with specific_pieces_of_music_Final_Draft.pdf:pdf},
number = {January},
pages = {1--16},
title = {{Connecting Chord Progressions with Specific Pieces of Music}},
volume = {72},
year = {2019}
}
@article{Whorley2016,
author = {Whorley, Raymond P and Conklin, Darrell and Whorley, Raymond P and Conklin, Darrell},
doi = {10.1080/09298215.2016.1173708},
file = {:Users/juanhuerta/Downloads/ms.pdf:pdf},
keywords = {harmonization,machine learning,multiple viewpoint system,probability threshold,random walk,statistical},
title = {{Music Generation from Statistical Models of Harmony}},
volume = {8215},
year = {2016}
}

@article{Coffman92,
	Abstract = { The purpose of this study was to examine the feasibility of applying the mathematics of information theory to the analysis of musical originality. Originality can be thought of, in information theory, as entropy, the degree of freedom a composer has in selecting musical symbols to convey a message. Theoretically, original music has high information, or low predictability. Seventh grade students (N = 34) enrolled in a nine-week general music course were asked to create a composition on a MIDI keyboard prior to receiving course instruction and once again at the end of the course. The pitch content of pre- and post-instruction compositions were analysed for levels of entropy. Results showed that post-instruction compositions exhi- bited significantly higher pitch entropy, indicating greater freedom of choice and less predictability in pitch choices, despite a sizeable reduction in the average length of compositions. },
	Author = {Don D. Coffman},
	Doi = {10.1177/0305735692202005},
	Eprint = {https://doi.org/10.1177/0305735692202005},
	Journal = {Psychology of Music},
	Number = {2},
	Pages = {154-161},
	Title = {Measuring Musical Originality Using Information Theory},
	Url = {https://doi.org/10.1177/0305735692202005},
	Volume = {20},
	Year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1177/0305735692202005}}



@inproceedings{Makhzani2015,
author = {Makhzani, Alireza and Frey, Brendan},
title = {Winner-Take-All Autoencoders},
year = {2015},
abstract = {In this paper, we propose a winner-take-all method for learning hierarchical sparse representations in an unsupervised fashion. We first introduce fully-connected winner-take-all autoencoders which use mini-batch statistics to directly enforce a lifetime sparsity in the activations of the hidden units. We then propose the convolutional winner-take-all autoencoder which combines the benefits of convolutional architectures and autoencoders for learning shift-invariant sparse representations. We describe a way to train convolutional autoencoders layer by layer, where in addition to lifetime sparsity, a spatial sparsity within each feature map is achieved using winner-take-all activation functions. We will show that winner-take-all autoencoders can be used to to learn deep sparse representations from the MNIST, CIFAR-10, ImageNet, Street View House Numbers and Toronto Face datasets, and achieve competitive classification performance.},
booktitle = {Proceedings of the 28th International Conference on Neural Information Processing Systems - Volume 2},
pages = {2791–2799},
numpages = {9},
location = {Montreal, Canada},
series = {NIPS'15}
}

@misc{makhzani2014ksparse,
      title={k-Sparse Autoencoders}, 
      author={Alireza Makhzani and Brendan Frey},
      year={2014},
      eprint={1312.5663},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}



@article{Chen2021,
abstract = {Automatic chord recognition (ACR) has long been a topic of interest in the field of Music Information Retrieval (MIR), due to not only its commercial applications, but also its support for advanced music analysis. While a lot of ACR-related work deals with audio data, ACR from symbolic music has received less attention. In addition, conventional ACR systems specify chords in a key-dependent way (usually with the root note and the chord quality) and hence are unable to reveal the high-level patterns and harmonic structures. These issues hinder the developments of music analysis and music generation via ACR systems. With the success of deep learning, it is viable to build a symbolic ACR system using a more comprehensive chord vocabulary such as functional harmony. Recently, two advanced models, namely the Bi-directional Transformer for Chord Recognition (BTC) and the Harmony Transformer (HT), introduced for the first time the multi-head attention mechanism to ACR, showing the great capability of the attention mechanism to improve the performance of ACR. In this paper, we systematically study the performance of the BTC and the HT in terms of symbolic ACR, and propose an improved model. Experiments on conventional ACR and advanced functional harmony recognition indicate that the HT has the potential to surpass the BTC, especially in terms of chord segmentation quality. Also the overall performance of the HT is further improved by enhancing the learning of local context and positional information.},
author = {Chen, Tsung-Ping and Su, Li},
doi = {10.5334/tismir.65},
file = {:Users/juanhuerta/Downloads/35bcd5b8aa0ddd1eb9185f1182d232d61077.pdf:pdf},
journal = {Transactions of the International Society for Music Information Retrieval},
keywords = {automatic chord recognition,chord segmentation,functional harmony recognition,multi-head attention,symbolic music,transformer},
mendeley-groups = {AiMusic/AiMusic - RresentationSymbolic},
number = {1},
pages = {1--13},
title = {{Attend to Chords: Improving Harmonic Analysis of Symbolic Music Using Transformer-Based Models}},
volume = {4},
year = {2021}
}

@article{Hyungui2017,
  author    = {Hyungui Lim and
               Seungyeon Rhyu and
               Kyogu Lee},
  title     = {Chord Generation from Symbolic Melody Using {BLSTM} Networks},
  journal   = {CoRR},
  volume    = {abs/1712.01011},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01011},
  eprinttype = {arXiv},
  eprint    = {1712.01011},
  timestamp = {Mon, 13 Aug 2018 16:46:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-01011.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Pickens2002,
author = {Pickens, Jeremy and Crawford, Tim},
title = {Harmonic Models for Polyphonic Music Retrieval},
year = {2002},
isbn = {1581134924},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/584792.584863},
doi = {10.1145/584792.584863},
abstract = {Most work in the ad hoc music retrieval field has focused on the retrieval of monophonic documents using monophonic queries. Polyphony adds considerably more complexity. We present a method by which polyphonic music documents may be retrieved by polyphonic music queries. A new harmonic description technique is given, wherein the information from all chords, rather than the most significant chord, is used. This description is then combined in a new and unique way with Markov statistical methods to create models of both documents and queries. Document models are compared to query models and then ranked by score. Though test collections for music are currently scarce, we give the first known recall-precision graphs for polyphonic music retrieval, and results are favorable.},
booktitle = {Proceedings of the Eleventh International Conference on Information and Knowledge Management},
pages = {430–437},
numpages = {8},
location = {McLean, Virginia, USA},
series = {CIKM '02}
}


@article{Halpern1998,
    author = {Halpern, Andrea R. and Bartlett, James C. and Dowling, W. Jay},
    title = "{Perception of Mode, Rhythm, and Contour in Unfamiliar Melodies: Effects of Age and Experience}",
    journal = {Music Perception},
    volume = {15},
    number = {4},
    pages = {335-355},
    year = {1998},
    month = {07},
    abstract = "{We explored the ability of older (60-80 years old) and younger (18-23 years old) musicians and nonmusicians to judge the similarity of transposed melodies varying on rhythm, mode, and/or contour (Experiment 1) and to discriminate among melodies differing only in rhythm, mode, or contour (Experiment 2). Similarity ratings did not vary greatly among groups, with tunes differing only by mode being rated as most similar. In the same/different discrimination task, musicians performed better than nonmusicians, but we found no age differences. We also found that discrimination of major from minor tunes was difficult for everyone, even for musicians. Mode is apparently a subtle dimension in music, despite its deliberate use in composition and despite people's ability to label minor as "sad" and major as "happy."}",
    issn = {0730-7829},
    doi = {10.2307/40300862},
    url = {https://doi.org/10.2307/40300862},
    eprint = {https://online.ucpress.edu/mp/article-pdf/15/4/335/189438/40300862.pdf},
}



@article{Dowling2008,
	Abstract = {Eighty-one listeners defined by three age ranges (18--30, 31--59, and over 60 years) and three levels of musical experience performed an immediate recognition task requiring the detection of alterations in melodies. On each trial, a brief melody was presented, followed 5 sec later by a test stimulus that either was identical to the target or had two pitches changed, for a same-different judgment. Each melody pair was presented at 0.6 note/sec, 3.0 notes/sec, or 6.0 notes/sec. Performance was better with familiar melodies than with unfamiliar melodies. Overall performance declined slightly with age and improved substantially with increasing experience, in agreement with earlier results in an identification task. Tempo affected performance on familiar tunes (moderate was best), but not on unfamiliar tunes. We discuss these results in terms of theories of dynamic attending, cognitive slowing, and working memory in aging.},
	Author = {Dowling, W. Jay and Bartlett, James C. and Halpern, Andrea R. and Andrews, Melinda W.},
	Da = {2008/04/01},
	Date-Added = {2021-11-20 11:32:41 -0600},
	Date-Modified = {2021-11-20 11:32:41 -0600},
	Doi = {10.3758/PP.70.3.496},
	Id = {Dowling2008},
	Isbn = {1532-5962},
	Journal = {Perception \& Psychophysics},
	Number = {3},
	Pages = {496--502},
	Title = {Melody recognition at fast and slow tempos: Effects of age, experience, and familiarity},
	Ty = {JOUR},
	Url = {https://doi.org/10.3758/PP.70.3.496},
	Volume = {70},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.3758/PP.70.3.496}}



@article{Warren1991,
    author = {Warren, Richard M. and Gardner, Daniel A. and Brubaker, Bradley S. and Bashford,, James A., Jr.},
    title = "{Melodic and Nonmelodic Sequences of Tones: Effects of Duration on Perception}",
    journal = {Music Perception},
    volume = {8},
    number = {3},
    pages = {277-289},
    year = {1991},
    month = {04},
    abstract = "{Familiar melodic phrases were played repetitively with note durations ranging from 40 msec to 3.6 sec. Recognition required note durations approximating those normally used for playing melodic themes (roughly 150 msec to 1 sec per note). Additional experiments with nonmelodic sequences of tones indicated that different rules applied for nonmelodic patterns: Permuted orders of the same items could be distinguished from each other at all durations employed (10 msec to 5 sec per item). Recognition of different arrangements occurred not only when each tone differed in pitch, but also when all tones had the same pitch but differed in timbre. It was concluded that the durational limits for melodic recognition are not based on perceptual limits applicable to tonal patterns in general, but rather reflect special rules governing melodic organization. Hypotheses concerning the bases for these rules are suggested.}",
    issn = {0730-7829},
    doi = {10.2307/40285503},
    url = {https://doi.org/10.2307/40285503},
    eprint = {https://online.ucpress.edu/mp/article-pdf/8/3/277/191851/40285503.pdf},
}



@article{giraldo2015,
  title={Computational generation and synthesis of jazz guitar ornaments using machine learning modeling},
  author={Giraldo, Sergio and Ramirez, Rafael},
  journal={MML 2015},
  pages={10},
  year={2015}
}


@inproceedings{gomez2011,
  title={Automatic detection of ornamentation in flamenco},
  author={G{\'o}mez, Francisco and Pikrakis, Aggelos and Mora, Joaqu{\'\i}n and D{\i}az-B{\'a}nez, Juan Manuel and G{\'o}mez, Emilia and Escobar, Francisco},
  booktitle={Fourth International Workshop on Machine Learning and Music MML},
  year={2011}
}

@inproceedings{perez2008,
  title={Expressive irish fiddle performance model informed with bowing},
  author={Perez, Alfonso and Maestre, Esteban and Kersten, Stefan and Ramirez, Rafael},
  booktitle={ICMC},
  year={2008}
}


@inproceedings{puiggros2006,
  title={Automatic characterization of ornamentation from bassoon recordings for expressive synthesis},
  author={Puiggr{\`o}s, Montserrat and G{\'o}mez Guti{\'e}rrez, Emilia and Ram{\'\i}rez, Rafael and Serra, Xavier and Bresin, Roberto},
  booktitle={Baroni M, Addessi AR, Caterina R, Costa M, editors. 9th International Conference on Music Perception and Cognition; 2006 Aug 22-26; Bologna, Italy. Bologna: Bononia University Press; 2006.},
  year={2006},
  organization={Bononia University Press}
}


@article{ramirez2006,
  title={A tool for generating and explaining expressive music performances of monophonic jazz melodies},
  author={Ramirez, Rafael and Hazan, Amaury},
  journal={International Journal on Artificial Intelligence Tools},
  volume={15},
  number={04},
  pages={673--691},
  year={2006},
  publisher={World Scientific}
}


@article{mangal2019,
  title={Lstm based music generation system},
  author={Mangal, Sanidhya and Modak, Rahul and Joshi, Poorva},
  journal={arXiv preprint arXiv:1908.01080},
  year={2019}
}

@article{jaques2016,
  title={Generating music by fine-tuning recurrent neural networks with reinforcement learning},
  author={Jaques, Natasha and Gu, Shixiang and Turner, Richard E and Eck, Douglas},
  year={2016}
}

@article{mogren2016,
  title={C-RNN-GAN: Continuous recurrent neural networks with adversarial training},
  author={Mogren, Olof},
  journal={arXiv preprint arXiv:1611.09904},
  year={2016}
}

@article{huang2018,
  title={Music transformer},
  author={Huang, Cheng-Zhi Anna and Vaswani, Ashish and Uszkoreit, Jakob and Shazeer, Noam and Simon, Ian and Hawthorne, Curtis and Dai, Andrew M and Hoffman, Matthew D and Dinculescu, Monica and Eck, Douglas},
  journal={arXiv preprint arXiv:1809.04281},
  year={2018}
}

@article{hawthorne2018,
  title={Enabling factorized piano music modeling and generation with the MAESTRO dataset},
  author={Hawthorne, Curtis and Stasyuk, Andriy and Roberts, Adam and Simon, Ian and Huang, Cheng-Zhi Anna and Dieleman, Sander and Elsen, Erich and Engel, Jesse and Eck, Douglas},
  journal={arXiv preprint arXiv:1810.12247},
  year={2018}
}

@misc{oord2016,
      title={WaveNet: A Generative Model for Raw Audio}, 
      author={Aaron van den Oord and Sander Dieleman and Heiga Zen and Karen Simonyan and Oriol Vinyals and Alex Graves and Nal Kalchbrenner and Andrew Senior and Koray Kavukcuoglu},
      year={2016},
      eprint={1609.03499},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}


@article{Kemal1988,
 ISSN = {01489267, 15315169},
 URL = {http://www.jstor.org/stable/3680335},
 author = {Kemal Ebcioğlu},
 journal = {Computer Music Journal},
 number = {3},
 pages = {43--51},
 publisher = {The MIT Press},
 title = {An Expert System for Harmonizing Four-Part Chorales},
 volume = {12},
 year = {1988}
}



@inproceedings{evans2014,
  title={Autochoruscreator: Four-part chorus generator with musical feature control, using search spaces constructed from rules of music theory},
  author={Evans, Benjamin and Fukayama, Satoru and Goto, Masataka and Munekata, Nagisa and Ono, Tetsuo and others},
  booktitle={ICMC},
  year={2014}
}


@inproceedings{sarabia2015,
  title={Towards a synchronised Grammars framework for adaptive musical human-robot collaboration},
  author={Sarabia, Miguel and Lee, Kyuhwa and Demiris, Yiannis},
  booktitle={2015 24th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
  pages={715--721},
  year={2015},
  organization={IEEE}
}

@article{YangCY17,
  author    = {Li{-}Chia Yang and
               Szu{-}Yu Chou and
               Yi{-}Hsuan Yang},
  title     = {MidiNet: {A} Convolutional Generative Adversarial Network for Symbolic-domain
               Music Generation using 1D and 2D Conditions},
  journal   = {CoRR},
  volume    = {abs/1703.10847},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.10847},
  eprinttype = {arXiv},
  eprint    = {1703.10847},
  timestamp = {Mon, 13 Aug 2018 16:46:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/YangCY17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Cheng2017,
title	= {Counterpoint by Convolution},
author	= {Cheng-Zhi Anna Huang and Tim Cooijmans and Adam Roberts and Aaron Courville and Douglas Eck},
year	= {2017},
URL	= {https://ismir2017.smcnus.org/wp-content/uploads/2017/10/187_Paper.pdf},
booktitle	= {Proceedings of ISMIR 2017}
}



@inproceedings{Theis2016,
  author = "L. Theis and A. van den Oord and M. Bethge",
  title = "A note on the evaluation of generative models",
  year = 2016,
  booktitle = "International Conference on Learning Representations",
  month = "Apr",
  keywords = "generative modeling",
  url = "http://arxiv.org/abs/1511.01844"
}


@inproceedings{dong2018,
  title={Musegan: Multi-track sequential generative adversarial networks for symbolic music generation and accompaniment},
  author={Dong, Hao-Wen and Hsiao, Wen-Yi and Yang, Li-Chia and Yang, Yi-Hsuan},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{sturm2017,
  title={Taking the models back to music practice: Evaluating generative transcription models built using deep learning},
  author={Sturm, Bob L and Ben-Tal, Oded},
  journal={Journal of Creative Music Systems},
  volume={2},
  pages={32--60},
  year={2017}
}

@inproceedings{johnson2017,
  title={Generating polyphonic music using tied parallel networks},
  author={Johnson, Daniel D},
  booktitle={International conference on evolutionary and biologically inspired music and art},
  pages={128--143},
  year={2017},
  organization={Springer}
}

@inproceedings{liu2012,
  title={Polyphonic accompaniment using genetic algorithm with music theory},
  author={Liu, Chien-Hung and Ting, Chuan-Kang},
  booktitle={2012 IEEE Congress on Evolutionary Computation},
  pages={1--7},
  year={2012},
  organization={IEEE}
}

@article{Huanru2018,
  author    = {Huanru Henry Mao and
               Taylor Shin and
               Garrison W. Cottrell},
  title     = {DeepJ: Style-Specific Music Generation},
  journal   = {CoRR},
  volume    = {abs/1801.00887},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.00887},
  eprinttype = {arXiv},
  eprint    = {1801.00887},
  timestamp = {Mon, 13 Aug 2018 16:48:58 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-00887.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
