
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VaryCHarm: A Method to Automatically Vary the Complexity of Harmonies in Music &#8212; VaryCHarm Project Page</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Music Survey v1" href="index1.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/199.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">VaryCHarm Project Page</h1>
  
</a>
</div>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index1.html">
   Music Survey v1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index2.html">
   Music Survey v2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index3.html">
   Music Survey v3
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->


</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/docs/index.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jmhuer/jmhuer.github.io/master?urlpath=tree/mini_book/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   VaryCHarm: A Method to Automatically Vary the Complexity of Harmonies in Music
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-usage">
   Sample Usage
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1">
     Example 1
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2">
     Example 2
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-added-notes-as-strings">
     Example 3 - Added Notes as Strings
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="varycharm-a-method-to-automatically-vary-the-complexity-of-harmonies-in-music">
<h1>VaryCHarm: A Method to Automatically Vary the Complexity of Harmonies in Music<a class="headerlink" href="#varycharm-a-method-to-automatically-vary-the-complexity-of-harmonies-in-music" title="Permalink to this headline">¶</a></h1>
<p><sub> <a href="https://github.com/jmhuer/Fall2021MusicResearch" style="color: red; text-decoration: underline;text-decoration-style: dotted;">Github Repository</a> </sub></p>
<img src="../../../../images/varycharm.png" align="center"/>
<br>
<p>Automatically varying the number of notes in symbolic music has various applications in assisting music creators to embellish simple tunes or to reduce complex
music to its core idea. In this paper, we formulate the problem of varying music
complexity, and propose a method that can preserve harmonic structure while
varying the number of notes. Our method, VaryCharm, adopts an autoencoder
architecture in combination with a masking mechanism to control the number of
notes of the generated music.</p>
</div>
<div class="section" id="sample-usage">
<h1>Sample Usage<a class="headerlink" href="#sample-usage" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">IPython.display</span>
<span class="kn">import</span> <span class="nn">libfmp.c1</span>

<span class="n">ratio</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">example</span> <span class="o">=</span> <span class="c1"># </span>
<span class="n">original</span> <span class="o">=</span> <span class="n">example</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">varycharm</span><span class="o">.</span><span class="n">batch_Harmonytransformation</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">ratio</span><span class="p">,</span> <span class="n">res</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">original_roll</span> <span class="o">=</span> <span class="n">original</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
<span class="n">piano_roll</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;original_roll note_count: &quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">_note_count</span><span class="p">(</span><span class="n">original_roll</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;original_roll pitch_diversity: &quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">pitch_diversity</span><span class="p">(</span><span class="n">original_roll</span><span class="p">)))</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">play_and_write</span><span class="p">(</span><span class="n">original_roll</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ORIGINAL&quot;</span><span class="p">)</span>
<span class="n">visualize</span><span class="p">(</span><span class="n">pm</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;piano_roll note_count: &quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">_note_count</span><span class="p">(</span><span class="n">piano_roll</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;piano_roll pitch_diversity: &quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">pitch_diversity</span><span class="p">(</span><span class="n">piano_roll</span><span class="p">)))</span>
<span class="n">pm</span> <span class="o">=</span> <span class="n">play_and_write</span><span class="p">(</span><span class="n">piano_roll</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;r1.5&quot;</span><span class="p">)</span>
<span class="n">visualize</span><span class="p">(</span><span class="n">pm</span><span class="p">)</span>

</pre></div>
</div>
<img src="../../../../images/outcode.png" width="65%"  align="center"/>
<div align="center">
<br>
</div>
<div class="section" id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<img src="../../../../images/example1a-1.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example1a-1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example1a-2.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example1a-2.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example1a-3.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example1a-3.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
</div>
<hr class="docutils" />
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<img src="../../../../images/example2a-1.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example2a-1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example2a-2.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example2a-2.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example2a-3.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example2a-3.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
</div>
<hr class="docutils" />
<div class="section" id="example-3-added-notes-as-strings">
<h2>Example 3 - Added Notes as Strings<a class="headerlink" href="#example-3-added-notes-as-strings" title="Permalink to this headline">¶</a></h2>
<img src="../../../../images/example3a-1.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example3a-1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example3a-2.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example3a-2.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<img src="../../../../images/example3a-3.png" width="70%"  align="center"/>
<div align="center">
<audio controls>
  <source src="../../../../audio/example3a-3.wav" type="audio/wav">
Your browser does not support the audio element.
</audio> </div>
<br>
<br>
<!-- Our results indicate the end-to-end autoencoder-BiLSTM Lifetime method outperforms a simple music theory baseline, and a regular auto encoder according to the metrics discussed. The current method does have a few limi- tations. Namely we are compressing pitch information and most of the added embellishments are added vertically and depend on build on the existing rhythm. However, we believe this method and evaluation scheme provides some ground work for exploring rhythmic components to potentially be extended. -->
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
 
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
  
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>
