\begin{abstract}
Music complexity can vary but trained and untrained listeners are still able to recognize the original music. In this paper, we design a method to preserve general harmonic structure and melody while varying the number of notes. To do this, we find a compressed representation of pitch while simultaneously training on symbolic chord predictions. We test different pitch Autoencoders with various sparsity constraints, and evaluate our results by plotting chord recognition accuracy with increasing and decreasing number of notes, observations in relation to music theory, and by analysing absolute and relative musical features with a probabilistic framework.



\keywords{Representation Learning of Symbolic Music \and Musical Ornaments Generation \and Musical Arrangement Generation \and Harmonic Analysis}
\end{abstract}