\section{Discussion}
If we are after a method that most that can vary harmonic complexity and maintain harmonic structure, the most relevant metric is recovering symbolic chord predictions. From this we conclude, the best method is the LSTM guided kwta=3 with Lifetime, or the ordinary LSTM guided AE. There is certainly a difference in the two encoders, for example from section 4.3 when adding notes lifetime sparsity better encapsulates average pitch shift, and it seems to increase the pitch range compared to a regular AE.
