\section{Introduction}
Simple hymn tunes like Beethoven’s Für Elise can be represented with a simple one line melody; with a full orchestra; or anything in between. Music complexity, both in rhythm or harmonies, can vary but trained and untrained listeners are still able to recognize the original music. When learning music, or when composing music, it is common to start with simpler musical ideas and increase embellishments subsequently. It is clear automatically varying the complexity of music has valuable applications. Varying music complexity from lower complexity to higher is explored, to some degree, when discussing automatic melody harmonization or arrangement generation in general. However most of the methods here, require supervision in the form of labeled musical sections. In addition, they do not provide a natural form to arbitrarily increase complexity, instead they are forced to assimilate the arrangements in the labeled data.  
In the other direction, from more complex to less complex music is considered a useful research area relevant to voicing information, automatic melody extraction, of feature extraction in general \cite{Pickens2002}. However, the same limitations are apply here: all the methods we are aware of require supervision, and no methods provide a tool to decrease the complexity as a spectrum.

\begin{figure}
\includegraphics[width=\textwidth]{images/intro.png}
\caption{Symbolic chord prediction accuracy using a bidirectional LSTM model trained on the original data as we trasnform our validation data using the end-to-end lstm autoencoder} \label{fig1}
\end{figure}

In order to discover a method to vary musical complexity while maintaining musical idea, we fist have to understand the aspects of music that affect the listening experience. Several studies have surveyed human listeners and discovered maintaining functional harmonic structure, while removing other aspects still allows human listeners to recognize the original tune. An example is the common practice of describing the chord progression I-V-vi-iii-IV-I-IV-V in terms of its connection to Pachelbel’s Canon in D Major, which can promote the association between harmonic concepts and the surface level features of a specific piece of music (e.g., a specific melody, tempo, and instrumentation). In addition, we know listeners, both musicians and non-musicians, can recall a song or piece of music based on the pitch and rhythmic features of its melody even when the melody is presented with different instrumentation or tempo \cite{Halpern1998}; \cite{Dowling2008}; \cite{Warren1991}. With these studies in mind we decide to prioritize preserving functional harmony and melody. 

To achieve this goal, we find a compressed representation of pitch while simultaneously training on symbolic chord predictions. The hypothesis is: if we can find a compressed, or augmented version of music, that leaves rhythm and functional harmony undisturbed, then we have a variant of the original music. Furthermore, we can deduce that if the added notes are not disturbing chord prediction it must be that the added or removed notes act as embellishing tones (e.g non-chordal tones, passing tones, suspension, etc.). We explore the method, by ablating different pitch Autoencoders with various sparsity constraints attached to a bidirectional LSTM tasked end to end on reconstruction and symbolic chord recognition task. We evaluate our results by plotting chord recognition accuracy with increasing and decreasing number of notes, observations in relation to music theory, and by analysing absolute and relative musical features with a probabilistic framework. 


\noindent This paper attempts to make the following contributions:
 \begin{itemize}
  \item Define the task of arbitrarily varying the harmonic complexity of music automatically.
  \item Design a baseline in accordance to music theory and propose metrics for evaluation.
  \item Experiment to show that our proposed method outperforms other baseline methods.
\end{itemize}


