

\section{Method}
In this section we describe all the steps required to build and evaluation our harmony transformation model. 

\subsection{Problem Formulation}
To represent symbolic musical information we use a piano roll array. This is an on/off matrix $X \in \mathbb{R}^{T \times P}$ with $T$ representing time in a piece of music and $P$ representing the pitch number(e.g. 64 in our method)--in standard MIDI this is 128 however we use a fixed $P = 64$. An example is depicted Figure 2. This representation fits every kind of music as it properly handles polyphony, and we can manipulate the music with tensor operations.  We want to learn a model $f(\theta; \eta)$, parameterized by $\theta$ and a compression coefficient $\eta \in (0,1)$ such that $X'_\eta = f_\theta(X; \eta)$ is a compressed version of $X$.
% $$
% X_{T}^{P}=\left[\begin{array}{c}
% x^{1} \\
% x^{2} \\
% \vdots \\
% x^{\mathrm{P}}
% \end{array}\right]=\left[\begin{array}{cccccccc}
% 0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
% 0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
% 1 & 1 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & .. & 1 & 0\\
% \end{array}\right]
% $$

\subsection{End to End Auetoencoder-LSTM}
In order to reconstruct pitch vectors with the extra criteria of maintaining the original chord/harmonic functionality, we propose a combined loss of MSE on pitch vector reconstruction and Cross Entropy on symbolic chord targets. The reconstruction should be such that we do not lose the ability to map the original chords but the information bottleneck serves to generalize pitch functionality 

$$L_{total}= c * L_{CE} + L_{MSE}  $$

$$L_{total}= \frac{c}{n} \sum_{n=1}^{N} l_{n} + \frac{1}{|P|} \sum_{t=1}^{|P|} e_{t}^{2} $$

Based on the descriptions of the model, each sample of the
input data, I, is a 2-D vector with the dimension of [X, n] = [64, 128], 


\begin{figure}
 \begin{center}
\includegraphics[width=10cm]{images/model.png}
\caption{Diagram of End-to-end model, during traning we combine MSE loss and softmax cross entropy loss. The input is a [64, 128] size piano roll, 64 pitches, 128 time steps} \label{fig1}
\end{center}
\end{figure}

\subsection{Thresholding Piano Rolls to find Desired Number of Notes}
After training the model we then want to use the autoencoder weights to reduce or increase the number of notes in a piano roll arbitrarily. We method varies slightly for increasing and decreasing

\subsubsection{Increasing Number of Notes}
To increase the number of notes, or add emblishing tones, in a piano roll sequence $X_{T} =[X_{T-n}, \ldots, X_{T-1}]$ We simply recreate each pitch vector in the sequence and add the original piano roll:

$$\bar{X}_{T} = B * A\left(\mathbf{X}_{\mathrm{T}}\right) + X_{T}$$

Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes.

\begin{equation}
\mathbf{1}_{\bar{X}_{T} }(x; e):= \begin{cases}1 & \text { if } x \geq \bar e  \\ 0 & \text { if } x < e \end{cases}
\end{equation}

\subsubsection{Decreasing Number of Notes}
To decrease the number of notes, or reduce embellishing tones, in a piano roll sequence  $X_{T} =[X_{T-n}, \ldots, X_{T-1}]$ we first add the reconstruction to the original input as in Eq. 5 then multiply by the original piano roll. 

$$ X^{*} = \bar{X}_{T} * X_{T} $$

Since a piano roll is all 0's where there are no notes playing the j result in a piano roll where the notes $X^{*}$ is non-zero in positions non-zero in the original roll. Finally for every note in the piano roll we average the values. Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes. Below we show an example:

\begin{figure}
\includegraphics[width=15cm]{images/ex1.png}
\caption{Example piano roll as we vary the number of notes. The second from the top piano roll is the original and has not been modified in any way. } \label{fig1}
\end{figure}


\subsection{Baseline Method}
There are existing methods that do what we do since we do something kind of specific. Of course there are methods with similarities like arrangement generation, or melody harmonization, but I don't think comparing these methods provides any meaningful insight since we do something else with other constraints. 

\subsubsection{Rule Based Method}
A note is randomly selected and we copy and shift the corresponding note to a random pitch selected according to harmonic importance in music theory. 
 the main accompaniment focuses on tone harmony, we are not focused on rhythm since the method designed only encode pitch. Music theory provides a measure for the harmony between a note and the main accompaniment. Many rules exist in the music theory, we selected only the most important ones and weighted them empirically for fitness
evaluation. Table II summarizes the weighted rules for main
accompaniment. 


\begin{table}[h!]
\setlength{\tabcolsep}{49pt}
  \begin{center}
    \caption{Table of assigned probabilities for intervals to draw. Whichever interval is decided we replicate a note and shift up or down an octave according the a coin flip. }
    \label{tab:table1}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Harmonious Interval  } & \textbf{    Assigned Probability} \\
      \hline
      Perfect unison & 0.1  \\
      Perfect octave & 0.1\\
      Perfect fourth & 0.2  \\
      Perfect fifth & 0.2  \\
      &   \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{35pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
\textbf{  Imperfect Consonance Interval} & \textbf{Assigned Probability  }  \\
      \hline
      Minor third & 0.1  \\
      Major third & 0.1  \\
      Minor sixth & 0.05 \\
      Major sixth & 0.05  \\
      &    \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{47pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{ Inharmonious Interval  } & \textbf{Assigned Probability  } \\
      \hline
      Minor second & 0.05  \\
      Major second & 0.05  \\
      Minor seventh & 0.05 \\
      Major seventh & 0.05  \\
      Augmented interval & 0.05 \\
      Diminished interval  & 0.05  \\
      &    \\
    \end{tabular}
  \end{center}
\end{table}

