
\section{Background}

Our method utilizes an autoencoder followed by an LSTM tasked with symbolic chord predictions. Here we cover important background as it relates to our approach. 

\subsection{Pitch Autoecoder}
The problem, as visualized in Fig.2, is to learn to reconstruct the pitch vector at every time step $T=t$ such that
$E: R^{n} \rightarrow R^{p}$ (encoder)
 $D: R^{p} \rightarrow R^{n}$ (decoder) optimizing Eq. 2
 
 \begin{equation}
\arg \min _{E, D} E\bigg[L_{MSE}(\mathbf{X_{T}}, D \circ E(\mathbf{X_{T}}))\bigg]
 \end{equation}
 
\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{images/ae.png}
\caption{Diagram of a pitch autoencoder using a piano roll representation with fixed time step} \label{fig1}
\end{center}
\end{figure}

During training, one may just find the identity operator is optimal, which keeps
the representation the same as the input, therefore some regularization is usually
required. The most common option is a bottleneck, forcing the dimensions of the representation to be
smaller than the input. 
\subsubsection{Sparsity Constraints}
Another way to enforcing better generalization is by sparse coding. It has been shown that relying on sparsity as the regularizer and as the only nonlinearity, we can achieve better results than the other methods, including
RBMs, denoising autoencoders. Moreover, in the image domain it has been shown that k-sparse autoencoders are suitable for pretraining and achieve results comparable to state-ofthe-art on MNIST and NORB datasets. \cite{makhzani2014ksparse}. Sparse coding has been applied to music in the past, but to our knowledge it has never been applied to compress pitch in the way we describe here.

 In this study we try the following sparsity constraints:


\begin{itemize}
    \item \textbf{k-WTA Autoencoder} is a standard autoencoder except after training the encoder, the single largest hidden activity of each feature map is kept and the rest (as well as their derivatives) are set to zero \cite{Makhzani2015}
    \item \textbf{Lifetime sparsity}  is a standard autoencoder except after training the encoder, the single largest hidden activity of each feature map is kept and the rest (as well as their derivatives) are set to zero (Makhzani and Frey, 2014).
\end{itemize}




\subsection{BiLSTM Model Architecture for Chord Recognition}
As with language, chord progressions and musical harmony are context-dependent. Therefore, it is important to consider the relations between harmonic sequences when recognizing chords and their functions. The task is to find a mapping $X_{T}^{P}=[X_{T-n}, \ldots, X_{T-1}]$ to a corresponding chord sequence per time step $Y_{T}=[Y_{T-n}, \ldots, Y_{T-1}]$. For example: 
\begin{figure}
\begin{center}
\includegraphics[width=10cm]{images/lstm.png}
\caption{Diagram representing the model input and outputs. The piano roll matrix size is fixed at 64x128. The ouput size is fixed at 1x128} \label{fig1}
\end{center}
\end{figure}

For this task, we use bidirectional LSTMs as the have been shown to work well on sequence-based tasks with long-term dependencies and shown to have superior performance, compared to HMM and DMM models, in chord recognition \cite{Hyungui2017}. 
there are two distinct hidden layers, called the forward hidden layer and backward hidden
layer. The forward hidden layer considers the input in ascending order, i.e., t = 1, 2, 3. On the other hand, the backward hidden layer considers the input in descending. The output sequence is passed through a Softmax activation layer is used to transform the output vector to probability where Softmax takes vector $X_{T}^{P}=[X_{T-n}, \ldots, X_{T-1}]$ and produces a vector $S_{T}^{P}=[S_{T-n}, \ldots, S_{T-1}]$ for probabilities. The Softmax layer generates the probability for each pitch vector

Finally our loss is a measure of Cross Entropy as our criteria between output and target sequence
$$\ell=\left\{l_{1}, \ldots, l_{N}\right\}^{\top}, \quad l_{n}=-w_{y_{n}} \log(S_{T}^{P}) $$

$$L_{CE}= \frac{1}{n} \sum_{n=1}^{N} l_{n}$$