\section{Conclusion}
In this paper, we have defined the task of arbitrarily varying the harmonic complexity of music automatically--only requiring symbolic chord labels during training. To achieve this, we find a compressed representation of pitch while simultaneously training on symbolic chord predictions. We test different pitch Autoencoders with various sparsity constraints, and evaluate our results by plotting chord recognition accuracy with increasing and decreasing number of notes, observations in relation to music theory, and by analysing absolute and relative musical features with features of the transformed music using kernel density estimation. Our results indicate the end-to-end autoencoder-BiLSTM \textbf{Lifetime} method outperforms a simple music theory baseline, and a regular auto encoder according to the metrics discussed. 
The current method does have a few limitations. Namely we are compressing pitch information and most of the added embellishments are added vertically and depend on build on the existing rhythm. However, we believe this method and evaluation scheme provides some ground work for exploring rhythmic components to potentially be extended. 
