\section{Experiment}
We design experiments to answer the following questions:    

\begin{itemize}
    \item How does using bi-lstm improve autoencoder reconstructions?
    \item How well are we preserving general music components?
    \item How are we affecting reduced or increase music complexity?
\end{itemize}


\noindent  We are comparing 5 different approaches: 
\begin{itemize}[label=$\star$]
    \item \textbf{Lifetime} This is a pitch Autoencoders with Lifetime k-WTA sparsity constraints, described in section 3.1, attached to a bidirectional LSTM
    \item \textbf{k-WTA} This is a pitch Autoencoders with various k-WTA sparsity constraints, described in section 3.1, attached to a bidirectional LSTM 
    \item \textbf{Ordinary} This is a pitch Autoencoders with NO sparsity constraints 
    \item \textbf{AE} This is a pitch Autoencoder (No LSTM; NO sparsity constraints )
    \item \textbf{Rules} This is a Rule base algorithm based on music theory rules, for details see section 4.4
\end{itemize}






\subsection{Dataset}
We use Beethoven Piano Sonatas (32 movements in total), we use the BPS-FH dataset and prepossess as described in \cite{Chen2021}. The musical pieces in the repertoire are represented as binary piano rolls with the time resolution of one 16th note, resulting in sequences of 64-dimensional feature vectors. A sliding window of length 128 (equal to 32 quarter notes) with a hop size of 16 is applied to the piano rolls to generate the instances for recognition. For chord recognition, we use the maj-min chord vocabulary (including 24 major and minor chords plus an additional ‘others’ class which is excluded from evaluation).

\subsection{Model Training}
All autoencoder models are trained with the same loss, epochs and train/val split. For the Bi-LSTM guided autoencoders models we train a separate Bi-LSTM model with the original data for symbolic chord evaluations. This lets us use the same symbolic chord recognition model for all methods including rule based algorithm, and random algorithm. 

\begin{table}[h!]
\setlength{\tabcolsep}{10pt}
  \begin{center}
    \caption{Table of best training round, our weighted loss is 3 * MSE + 1 CE. The reported accuracy is the best for our validation set during the 20 epochs. Please note this is the results for the training stage, we are not converting piano rolls yet. For evaluation of piano roll transformations is done \textbf{after} training see 5.3 }
    \label{tab:table1}
    \begin{tabular}{|c|c|c|c|c|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Method  } & \textbf{  MSE  } & \textbf{ CE Loss  }  & \textbf{ Weighted Loss } & \textbf{ Accuracy }\\
      \hline
      \textbf{Ordinary} & 0.038 & 0.22 & 0.72 & 0.796 \\
      \textbf{kWTA} & 0.043 & 0.711 & 0.754 & 0.771 \\
      \textbf{Lifetime} & 0.42 & 0.12 & 0.31 & 0.79 \\
      \textbf{AE} & 0.32 & N/A & N/A & N/A \\
    \end{tabular}
  \end{center}
\end{table}



\subsection{Evaluating Harmony Transformations}
To evaluate the harmony transformations, we use a combinations of musical metrics on the piano roll output, and subjective evaluations from human listeners. 

\subsubsection{Recovering chord Information}
To verify that the added or reduced notes are not affecting the harmonic structure of music we check if we can recover ground truth chords from the original piano roll of the validation dataset. The evaluation process is as follows:   


 \begin{itemize}
  \item \textbf{Train}: Train each methods
  \item \textbf{Transform Data}: For each method, transform the validation data to attain the note multiples: [0.3,0.5,0.7,1,1.3,1.5,1.9] 
  \item \textbf{Evaluate}: Using a separate and isolated bi-LSTM model trained on the orignal data, predict symbolic chords on each note multiple for each method. Measure accuracy and report 
\end{itemize}



\begin{figure}
\includegraphics[width=\textwidth]{images/scp.png}
\caption{Symbolic chord prediction accuracy using a bidirectional LSTM model trained on the original data as we trasnform our validation data using the end-to-end lstm autoencoder} \label{fig1}
\end{figure}


% \subsubsection{Tonal Pitch Step Distance}
% headings should be numbered. Lower level headings remain unnumbered;
% they are formatted as run-in headings.

\subsubsection{Observations in Relation to Music Theory}
To understand what kind of notes are being added or removed for each note multiple note multiples: [0.3,0.5,0.7,1,1.3,1.5,1.9], we categorize the intervals used as Harmonious Interval, Imperfect Consonance Interval, and Inharmonious Interval. We report the proportionality for the validation dataset in table 3. 


    
\begin{table}[h!]
\setlength{\tabcolsep}{10pt}
  \begin{center}
    \caption{Proportionality of musical intervals. HI: Harmonious Interval, ICI: Imperfect Consonance Interval, IHI: Inharmonious Interval.}
    \label{tab:table1}
    \begin{tabular}{|c|c|c|c|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Method  } & \textbf{   HI  } & \textbf{  IHI }  & \textbf{ ICI } \\
      \hline
      \textbf{Original} & 0.42 & 0.22 & 0.25 \\
      \textbf{kWTA} & 0.42 & 0.22 & 0.25 \\
      \textbf{Lifetime} & 0.42 & 0.42 & 0.42 \\
      \textbf{Ordinary} & 0.42 & 0.12 & 0.31 f \\
      \textbf{Rules} & 0.32 & 0.42 & 0.42  \\
    \end{tabular}
  \end{center}
\end{table}


\subsubsection{Kullback-Leibler divergence and Overlapped area}
Empirical entropy was applied to music by \cite{Coffman92} as a measure of predictability . Simple melodies have lower empirical entropy than complex ones. To do this we extract certain features and use kernel density estimation (Gaussian kernel) to find a probability density function for specific datasets generated by a model. 
We are able to calculate:

 \begin{itemize}
  \item \textbf{Pitch count (PC)}: The number of different pitches within a sample.
  \item \textbf{Pitch range (PR)}: The pitch range is calculated by subtraction of the highest and lowest used pitch in semitones.
  \item \textbf{Average pitch interval (PI)}:  Average value of the interval between two consecutive pitches in semitones. 
  \item \textbf{Average inter-onset-interval (IOI)}: To calculate the inter-onset-interval in the symbolic music domain, we find the time between two consecutive notes.
\end{itemize}


\begin{table}[h!]
  \begin{center}
    \caption{Extract certain features and use kernel density estimation (Gaussian kernel) to find a prob density function for specific datasets generated by a model. We calculate KLDivergence intra for each method and iter of the original method.  }
    \label{tab:table1}
    \begin{tabular}{|c{2.6cm}|c{2.6cm}|c{2.6cm}|c|c|c{1.7cm}|}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{ Music } & \textbf{ Feature } & \textbf{ Absolute }  & \textbf{ STD } & \textbf{ KL Divergence }& \textbf{ Overlapp }\\
      \hline
      Original & PC & 27.07 & 6.65 & -- & -- \\
      Original & PR & 45.01 & 8.46 & -- & -- \\
      Original & PS & 10.89 & 3.80 & -- & -- \\
      Original & IOI & 0.19 & 0.08 & -- & -- \\
       &   &   &   &   &  \\
      AE 1.5X & PC & 37.51 & 6.90 & 0.0778 & 0.724 \\
      AE 1.5X & PR & 52.53 & 4.39 & 0.00258 & 0.948\\
      AE 1.5X & PS & 3.33 & 12.24 & 0.0417 & 0.890\\
      AE 1.5X & IOI & 0.11 & 0.05 & 0.0176 & 0.880\\
       &   &   &   &   &  \\
      Lifetime 1.5X & PC & 31.89 & 6.79 & 0.00036 & 0.916\\
      Lifetime 1.5X & PR & 48.75 & 6.50 & 0.0043 & 0.940\\
      Lifetime 1.5X & PS & 11.70 & 2.19 & 0.0303 & 0.900\\
      Lifetime 1.5X & IOI & 0.12 & 0.05 & 0.0097 & 0.910\\
      &   &   &   &   &  \\
      Ordinary 1.5X & PC & 32.61 & 7.01 & 0.00068 & 0.895\\
      Ordinary 1.5X & PR & 51.6 & 5.71 & 0.00086 & 0.960\\
      Ordinary 1.5X & PS & 13.04 & 2.24 & 0.0587 & 0.847\\
      Ordinary 1.5X & IOI & 0.12 & 0.05 & 0.0088 & 0.910\\
       &   &   &   &   &  \\
      Rules 1.5X & PC & 38.92 & 7.33 & 0.0710 & 0.683\\
      Rules 1.5X & PR & 53.68 & 6.65 & 0.0245 & 0.890\\
      Rules 1.5X & PS & 9.51 & 2.41 & 0.0130 & 0.892\\
      Rules 1.5X & IOI & 0.13 & 0.05 & 0.007 & 0.919\\
    \end{tabular}
  \end{center}
\end{table}


\begin{figure}
\begin{center}
\includegraphics[width=10cm]{images/pdf.png}
\caption{Extract certain features and use kernel density estimation (Gaussian kernel) to find a prob density function for specific dataset generated by a model. We calculate plot intra for each method and iter of the original music. For a description of each metric and how its obtained see section 3.2.} \label{fig1}
\end{center}
\end{figure}


\subsection{Harmonization with Different Instrumentation}
Another useful application of automatically adding harmonies is Multi-Instrument Co-Arrangement. If we simply isolate the added notes and synthesize the MIDI of the added notes with a new instrument, we can generate multi instruments tracks from a piano input. In order to test how well this works, we include a few examples during our human evaluation, asking the participants to select from a human made arrangement and the automatic method developed here. 


\subsection{Human Evaluations}
In order to evaluate the practical use of this method, we conduct a small survey. We are interested in understanding how human listeners, musically trained and untrained, to judge if the reduced/added note transformations sound realistic, pleasant, and match our expectation of complexity. Eight of the individuals were currently in a musical ensemble and were considered more musically knowledgeable and the other eight individuals actively practicing music. Each individual is simply told this is for a musical study. For each question we normalize them scores as a proportion of the overall score. We use the k-WTA model since this is the best performing method, according to the discussion in the previous section.
The survey process has 5 sections consisting of the following questions: 

 \begin{itemize}
  \item \textbf{Musical Preference}: We show the participants 5 variations of the 16 second music: 0.4 x , 0.7x, 1x , 1.3x, 1.5x, number of notes. The participants are asked to rank them in order of preference. The rank number corresponds to a score. 
  \item \textbf{Perceived Musical Complexity}: We show the participants 5 variations of the 16 second music: 0.4 x , 0.7x, 1x , 1.3x, 1.5x, number of notes. The participants are asked to rank them in order of performance complexity. The rank number corresponds to a score. 
  \item \textbf{Musical Humanness}: We show the participants 5 different pieces of music. 2 of them have the original number of notes, the other 3 are random examples with added/reduced number of notes. Each example receives a binary score 0, 1 corresponding to if the listener be lives the example was made by a human.
  \item \textbf{(Multi-Instrument) Can you find the human arrangement?}:  We show the participants 2 variations of the same 16 seconds of music. For 1 of them an experience musicians generated a string accompaniment, for the other example we convert the generated harmony into strings. Each example receives a binary score 0, 1 corresponding to if the listener believes that is the "real" human accompaniment. We repeat this comparison 3 times for different examples. 
\end{itemize}




\begin{figure}
\includegraphics[width=14cm]{images/feedbacksurvey.png}
\caption{This is a placeholder, this is fake data. Human survey results. The last question a score for transformer 1.5X represents using the generated notes with string MIDI instrument and combining the piano.} \label{fig1}
\end{figure}




\begin{figure}
\includegraphics[width=\textwidth]{images/ex.png}
\caption{Example piano roll as we vary the number of notes. The second from the top piano roll is the original and has not been modified.} \label{fig1}
\end{figure}

