

\section{Method}
In this section we describe all the steps required to build and evaluation our harmony transformation model. 

\subsection{Problem Formulation}
To represent symbolic musical information we use a piano roll array. This is an on/off matrix $X \in \mathbb{R}^{T \times P}$ with $T$ representing time in a piece of music and $P$ representing the pitch number (e.g. 64 in our method). An example of a piano roll matrix is is depicted Figure 2. We use this representation since it properly handles polyphony, provides us pitch vectors for fixed time steps, and we can manipulate the music with tensor operations.  
\\
During training the task of varying music complexity can be understood as learning a model $f(\theta; \eta)$, parametrized by $\theta$ and a Note Ratio Coefficient $\eta > 0 $ such that $f_\theta(X; \eta)$ is a transformed version of $X$. with added or reduced number of notes. The note count operation can be defined as

$$NC(X) = \sum_{k: x_{ij} \neq 0} 1$$

and $\eta = NC(f_\theta(X; \eta)) / NC(X)$



% $$
% X_{T}^{P}=\left[\begin{array}{c}
% x^{1} \\
% x^{2} \\
% \vdots \\
% x^{\mathrm{P}}
% \end{array}\right]=\left[\begin{array}{cccccccc}
% 0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
% 0 & 0 & 1 & 1 & 1 & ... & 0 & 0\\
% 1 & 1 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & ... & 1 & 0\\
% 0 & 0 & 0 & 0 & 1 & .. & 1 & 0\\
% \end{array}\right]
% $$

\subsection{End to End Auetoencoder-LSTM}
In order to reconstruct pitch vectors with the extra criteria of maintaining the original chord/harmonic functionality, we propose a combined loss of MSE on pitch vector reconstruction and Cross Entropy on symbolic chord targets. The reconstruction should be such that we do not lose the ability to map the original chords but the information bottleneck serves to generalize pitch functionality 

$$L_{total}= c * L_{CE} + L_{MSE}  $$

$$L_{total}= \frac{c}{n} \sum_{n=1}^{N} l_{n} + \frac{1}{|P|} \sum_{t=1}^{|P|} e_{t}^{2} $$

Based on the descriptions of the model, each sample of the
input data, I, is a 2-D vector with the dimension of [X, n] = [64, 128], 


\begin{figure}
 \begin{center}
\includegraphics[width=10cm]{images/model.png}
\caption{Diagram of End-to-end model, during traning we combine MSE loss and softmax cross entropy loss. The input is a [64, 128] size piano roll, 64 pitches, 128 time steps} \label{fig1}
\end{center}
\end{figure}

\subsection{Thresholding Piano Rolls to find Desired Number of Notes}
After training the model we then want to use the autoencoder weights to reduce or increase the number of notes in a piano roll arbitrarily. Our method varies slightly for increasing and decreasing notes. We define a treshold function: 

\begin{equation}
\mathbf{1}_{X}(\eta):= \begin{cases}1 & \text { if } x_{ij} \geq \eta  \\ 0 & \text { if } x_{ij} < \eta \end{cases}
\end{equation}

\subsubsection{Increasing Number of Notes}
To increase the number of notes in a piano roll sequence $X$. First, we recreate the piano roll using our trained autoencoder and add the original piano roll. Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes.


$$ f_\theta(X; \eta) = 1_{X + Y}(e^*)$$

where 
\begin{equation}
   e^*  = \arg \min_{e}  (\eta - \frac{NC(1_{X + Y}(e))}{NC(X)})
\end{equation}


\subsubsection{Decreasing Number of Notes}
To decrease the number of notes, in a piano roll sequence  $X_{T} =[X_{T-n}, \ldots, X_{T-1}]$ we first add the reconstruction to the original input as in Eq. 5 then multiply by the original piano roll. 

Since a original piano roll X is all 0's where there are no notes playing, and strictly 1 when playing, multiplying $X * Y$ (element wise) provides us a martix with all 0s where $X^{*}$ is zero and the autoencoder output where the $X^{*}$ is non-zero. Finally for every note in the piano roll we average the values of notes (horizontal clusters of values in the piano roll). Finally we threshold the values of $\bar{X}_{T}$ until we have the desired number of notes. 

$$ f_\theta(X; \eta)  = 1_{Y}(e^*)$$

where 

\begin{equation}
   e^*  = \arg \min_{e}  (\eta - \frac{NC(1_{Y}(e))}{NC(X)})
\end{equation}

\noindent In Fig.5 we show an example:

\begin{figure}
\includegraphics[width=15cm]{images/ex1.png}
\caption{Example piano roll as we vary the number of notes. The second from the top piano roll is the original and has not been modified in any way. } \label{fig1}
\end{figure}


\subsection{Baseline Method}
There are existing methods that do what we do since we do something kind of specific. Of course there are methods with similarities like arrangement generation, or melody harmonization, but I don't think comparing these methods provides any meaningful insight since we do something else with other constraints. 

\subsubsection{Rule Based Method}
  Building a system that can automatically change the number of notes is not an easy task. There are many examples of  music algorithms based on theory rules such as voice leading, and automatic harmonization, see section 3.2. The issue is that harmonies can vary depending on the style so generalizing to a set of rules without context is difficult. For the purpose of our baseline, we focus on harmonic intervals. An interval describes the distance between two tones.  Music theory distinguishes between harmonic and melodic intervals: in an harmonic interval, the two tones sound at the same time and in a melodic interval, the two tones happen one after the other. We would like a method that can generate harmonic intervals, to avoid disturbing the melody. Our approach is to take a random note and select a random harmonic interval to pair it with.  Table II summarizes the weighted rules selecting intervals, the probabilities are calculated from aggregating music theory rules in \cite{liu2012}
 

\begin{table}[h!]
\setlength{\tabcolsep}{49pt}
  \begin{center}
    \caption{Table of assigned probabilities for intervals probability weight according to music theory rules found in \cite{liu2012}. Note negative scores are assigned a 0.3\% each for diversity. For in Whichever interval is decided we replicate a note and shift up or down an octave according the a coin flip. }
    \label{tab:table1}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{  Harmonious Interval  } & \textbf{    Assigned Probability} \\
      \hline
      Perfect unison & 0.10  \\
      Perfect octave & 0.10\\
      Perfect fourth & 0.19  \\
      Perfect fifth & 0.19  \\
      &   \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{35pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
\textbf{  Imperfect Consonance Interval} & \textbf{Assigned Probability  }  \\
      \hline
      Minor third & 0.10 \\
      Major third & 0.10 \\
      Minor sixth & 0.10 \\
      Major sixth & 0.10  \\
      &    \\
    \end{tabular}
    \\
    \setlength{\tabcolsep}{47pt}
    \begin{tabular}{cc}
% <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{ Inharmonious Interval  } & \textbf{Assigned Probability  } \\
      \hline
      Minor second & 0.003  \\
      Major second & 0.003  \\
      Minor seventh & 0.003 \\
      Major seventh & 0.003  \\
      Augmented interval & 0.003 \\
      Diminished interval  & 0.003  \\
      &    \\
    \end{tabular}
  \end{center}
\end{table}

