\section{Related Work}

The general task of varying the complexity of music, in the direction of increasing number of notes, has been studied in the form of music ornamentation, or music generation in general. 

\subsection{Music Generation}
The general task of music generation has been explored extensively. For instance,  \cite{mangal2019} \cite{jaques2016}; \cite{mogren2016} use variants recurrent networks to generate musical notes, melodies, polyphonic music pieces, and long drum sequences. The most recent and successful methods language model architectures. For instance, \cite{hawthorne2018} \cite{huang2018} use a self-attention-based music language model, and a WaveNet model \cite{oord2016} is capable of transcribing, composing, and synthesizing audio wave forms.  In addition, \cite{Huanru2018} designed an end-to-end generative model capable of composing music conditioned on a specific mixture of composer styles.



\subsection{Arrangement Generation}

In comparison, the task of Arrangement Generation is a music generation task condition on an existing musical signal. For instance, \cite{Zhu2018} proposes an end-to-end melody and arrangement generation framework, called XiaoIce Band, which generates a melody track with several accompaniments
played by several types of instruments. There many applications to this technology, namely, many musicians and artists can not read music and would be more comfortable to work in a less formalized setting.

Automatic melody harmonization is a type of arrangement generation conditioned specifically on a melody. In the early stages, melody harmonization relied heavily on hard set rules. For instance, in \cite{Kemal1988} a rule-based algorithm was proposed by that can generate chords from a melody. This project includes over 270 rules designed to harmonize with four-part chorales in the style of Bach. Others followed similar apporaches \cite{evans2014} \cite{sarabia2015}. More recently, in \cite{YangCY17},  used CNNs for generating melody as a series of MIDI notes either from scratch, by following a chord sequence, or by conditioning on the melody of previous bars. In additions, reinforcement learning has been used to create chord accompaniments \cite{Zeng2021}


\subsection{Music Ornamentation}
In music, ornaments or embellishments are typically added notes that are not essential to carrying the overall melody or harmony, but instead decorate a melodic line and provide added expression and variety. Musical Ornaments in classical music scores have a are explicitly given in the score (e.g. ornaments and articulations such as Appoggiatura and Acciaccatura). However in  popular music are not indicated in popular music scores, and it is up to the performer to include them. Hence, it may not always be possible to characterize ornaments with the classical music conventions. Several approaches have been proposed for generating ornaments in a supervised manner \cite{giraldo2015}. Other methods are able to recognize unconstrained ornamentation in popular music \cite{gomez2011} \cite{perez2008}. However, due to the complexity of free ornamentation, most approaches study ornamentation in constrained settings, for example by restricting to one-note or notated trills \cite{puiggros2006} \cite{ramirez2006}. 


\subsection{Complexity and Harmonic Analysis}
Quantifying complexity in music is a particularly difficult problem.
There is no objective agreement of what makes music more difficult. Empirically we can agree that that tempo, dynamic, pitch, accentuation (including agogic), articulation and
instrument-specific variables influence our perception of a difficult to play piece of music. This ambiguity presents a problem when trying to evaluate the complexity.

To solve this problem, evaluation metrics based on probabilistic measures such as likelihood and density estimation have been used in music related tasks \cite{dong2018} \cite{sturm2017} \cite{johnson2017}. For example, \cite{Cheng2017}. propose a frame-wise evaluation computing the negative loglikelihood between the model output and the ground truth across frames [24]. Nonetheless, although probabilistic measures provide objective information, we are measuring likelihoods of specific features.  \cite{Theis2016} observe that “A good performance with respect to one criterion does not necessarily imply a good performance with respect to another criterion” and provide examples of bad samples with very high likelihoods.


